# security-jwt-study

./: README.md  build.gradle
src/main/java/com/security/jwt/config/: CorsConfig.java  EncoderConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/security/jwt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/security/jwt/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/security/jwt/controller/: RestApiController.java
src/main/java/com/security/jwt/filter/: Filter1.java  Filter2.java  Filter3.java
src/main/java/com/security/jwt/model/: UserEntity.java  UserRole.java
src/main/java/com/security/jwt/repository/: UserEntityRepository.java
src/main/resources/: application.yml
